<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            padding: 0 0 0 0;
        }
        .links {
            padding: 10px 10px 10px 10px;
            text-align: center;
            border:2px solid #413e3e;
            background-color: #413d3d;
        }
        .links a {
            color:#ffffff;
            border: none;
        }
        body {
            background-color:#292828;
            background-image: url(CSS1\images_1\Starry_night.jpg);

        }
        .main-1 {
            text-align: center;
        }
        .main-1 h1 {
            font-size: 90px;
            padding: 50px auto 5px auto;
            margin: 150px auto 2px auto;
            color:#ffffff
        }
        .main-1 p {
            padding: 5 0 0 0;
            margin: 5 0 0 0;
            font-size: 25px;
            color:#ffffff;
        }
       
    </style>
</head>
<body>
<div class="links">
    <h3><a href="C:\Users\RDesk\My-Blog2.1.html">Home   </a> <a href="C:\Users\RDesk\about2.html">About   </a> <a href=C:\Users\RDesk\Contact2.html>Contact</a></h3>
</div>
    
<div class="main-1">
    <h1>My Blog</h1>
    <p>Come hear my thoughts on life</p>
</div>

</body>

</html>