<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            
        }
        .links {
            padding: 10px 10px 10px 10px;
            margin: 0px auto 0px auto;
            text-align: center;
            border:2px solid #413e3e;
            background-color: #413d3d;
        }
        .links a {
            color:#ffffff;
            border: none;
        }
        .main-1 {
           
            background-color:#292828;
            background-image: url(images_1/Starry_night.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-size: 100% 100%;
            margin: 0;
            background-attachment: fixed;
        }
        .main-1 {
            text-align: center;
        }
        .main-1 h1 {
            font-size: 90px;
            padding:200px 200px 5px 200px;
            margin: 0px 0px 10px 0px;
            color:#ffffff
        }
        .main-1 p {
            padding: 5px 500px 500px 500px;
            margin: 5px 0px 0px 0px;
            font-size: 25px;
            color:#ffffff;
        }
       
    </style>
</head>
<body>
<div class="links">
    <h3><a href="C:\Users\RDesk\My-Blog2.1.html">Home   </a> <a href="C:\Users\RDesk\about2.html">About   </a> <a href=C:\Users\RDesk\Contact2.html>Contact</a></h3>
</div>
    
<div class="main-1">
    <h1>My Blog</h1>
    <p>Come hear my thoughts on life</p>
</div>

</body>

</html>